POST http://127.0.0.1:8000/api/v1/auth/registro
Content-Type: application/json
Accept: application/json

{
    "name": "ana2",
    "email": "ana2@mail.com",
    "password": "ana54321",
    "c_password": "ana54321"
}

### Login
POST http://127.0.0.1:8000/api/v1/auth/login
Content-Type: application/json
Accept: application/json


{
    "Usuario": "ADMINMML",
    "Contrasenia": "12345"
}

### Perfil
GET http://127.0.0.1:8000/api/v1/auth/user
Content-Type: application/json
Accept: application/json
Authorization: Bearer 2|KVShBTPLRci7vFvtMevpTAf7wWWakkidRW8pCll9869cb410

### Logout
POST http://127.0.0.1:8000/api/v1/auth/logout
Content-Type: application/json
Accept: application/json
Authorization: Bearer 3|0IKbgFGf1w4KEdCSAxFkUJKGjRVRPkpnwI09h9Xm991c92f1

### PDF
GET http://127.0.0.1:8000/api/pdf

### Reset password por Email

POST http://127.0.0.1:8000/api/recuperar-password
Content-Type: application/json
Accept: application/json

{
    "email": "cristian@mail.com"
}

### Reset

POST http://127.0.0.1:8000/api/reset-password
Content-Type: application/json
Accept: application/json

{
    "token": "3697a3d2f860bb97391105f3eba267730bd2d123b40342d1a32314f15f9e7edb",
    "email": "cristian@mail.com",
    "password": "cristian54321",
    "password_confirmation": "cristian54321"
}
